# post-service

./: build.gradle
src/main/java/com/service/post_service/: PostServiceApplication.java
src/main/java/com/service/post_service/config/: BeanConfig.java  CustomAccessDeniedHandler.java  CustomFilter.java  CustomJwtAuthenticationConverter.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  SecurityConfig.java
src/main/java/com/service/post_service/controller/: PostController.java  UserIdController.java
src/main/java/com/service/post_service/dto/request/: PostCreationRequest.java  PostEditRequest.java
src/main/java/com/service/post_service/dto/response/: PostResponse.java
src/main/java/com/service/post_service/entity/: PostEntity.java  UserIdEntity.java
src/main/java/com/service/post_service/repo/: PostRepo.java  UserIdRepo.java
src/main/java/com/service/post_service/service/: PostService.java  UserIdService.java
src/main/java/com/service/post_service/specification/: PostSpecification.java
src/main/resources/: application.yaml
src/test/java/com/service/post_service/: PostServiceApplicationTests.java
